<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".InicioSesion">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingresar"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.104" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="356dp"
        android:layout_height="257dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.379"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.31">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Correo"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" /> <!-- Margen inferior de 10dp -->

        <EditText
            android:id="@+id/correo"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edittext_background"
            android:hint="Correo"
            android:padding="10dp"
            android:textColor="#000000"
            android:textColorHint="#FFFFFF" /> <!-- Margen inferior de 10dp -->

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Contraseña"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" /> <!-- Margen inferior de 10dp -->

        <EditText
            android:id="@+id/contraseña"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edittext_background"
            android:hint="Contraseña"
            android:padding="10dp"
            android:textColor="#000000"
            android:textColorHint="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="399dp"
        android:layout_height="297dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.966">

        <Button

            android:id="@+id/btninicio"
            android:layout_width="381dp"
            android:layout_height="84dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_custom_background"
            android:text="Iniciar sesion"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/registro"
            android:layout_width="381dp"
            android:layout_height="84dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_custom_background"
            android:text="Registrarse"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/registro2"
            android:layout_width="381dp"
            android:layout_height="84dp"
            android:background="@drawable/button_custom_background"
            android:text="Entrar como invitado"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>